alias=DBpool
driver=org.gjt.mm.mysql.Driver
driverUrl=jdbc:mysql://127.0.0.1:3306/webim
user=root
password=lhc

#driver=oracle.jdbc.driver.OracleDriver
#driverUrl=jdbc:oracle:thin:@0.0.0.0:1521:orcl
#user=xxx
#password=xxx
#house-keeping-test-sql=select CURRENT_DATE from dual
maximum-connection-count=10
minimum-connection-count=1
prototype-count=3
simultaneous-build-throttle=20
trace=true