#logger level default is INFO
log4j.rootLogger = info,A1
log4j.logger.sysLog = info,sysLog
log4j.logger.infoLog = info,infoLog
log4j.logger.testLog = fatal,testLog

#append to console
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.appender.sysLog = org.apache.log4j.RollingFileAppender
log4j.appender.sysLog.MaxFileSize = 512kB
log4j.appender.sysLog.MaxBackupIndex = 9
#log4j.appender.sysLog.file = /home/webim/syslog.log
log4j.appender.sysLog.layout = org.apache.log4j.PatternLayout
log4j.appender.sysLog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %L %m%n

log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.DatePattern = '.'yyyyMMdd'.log'
#log4j.appender.infoLog.file = /home/webim/infolog.log
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.testLog = org.apache.log4j.RollingFileAppender
log4j.appender.testLog.MaxFileSize = 512kB
log4j.appender.testLog.MaxBackupIndex = 9
#log4j.appender.testLog.file = /home/webim/testLog.log
log4j.appender.testLog.layout = org.apache.log4j.PatternLayout
log4j.appender.testLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n